DATABASE_URL=postgresql://neondb_owner:npg_bs81dFceqwvY@ep-sweet-haze-a1wnfyum-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=yourVerySecretKeyHere
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=mailer@example.com
EMAIL_PASS=superSecretMailPass
EMAIL_FROM="My App <no-reply@example.com>"
AWS_REGION=<your-aws-region>
AWS_ACCESS_KEY_ID=<your-aws-access-key>
AWS_SECRET_ACCESS_KEY=<your-aws-secret-key>
AWS_S3_BUCKET_NAME=<your-bucket-name>
