DATABASE_URL=postgresql://admin_backend:8TpA5uyhRGT8JfSl2ldq@travifai-db.ctcus88kmajo.ap-south-1.rds.amazonaws.com:5432/postgres
JWT_SECRET=yourVerySecretKeyHere
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=mailer@example.com
EMAIL_PASS=superSecretMailPass
EMAIL_FROM="My App <no-reply@example.com>"
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIATQZCSQAW57EZCRAA
AWS_SECRET_ACCESS_KEY=FenaVaxvknmXKl5P43b6ZVZtyyVpZtA8WDR3eyYQ
AWS_S3_BUCKET_NAME=travifai-media
PORT=3000
